All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs   scaffolds
# contigs (>= 0 bp)         386       372      
# contigs (>= 1000 bp)      159       158      
# contigs (>= 5000 bp)      81        82       
# contigs (>= 10000 bp)     67        67       
# contigs (>= 25000 bp)     50        50       
# contigs (>= 50000 bp)     32        32       
Total length (>= 0 bp)      5334575   5336365  
Total length (>= 1000 bp)   5259101   5259608  
Total length (>= 5000 bp)   5076685   5081904  
Total length (>= 10000 bp)  4977737   4977737  
Total length (>= 25000 bp)  4714504   4714504  
Total length (>= 50000 bp)  4035821   4035821  
# contigs                   210       221      
Largest contig              300763    300763   
Total length                5295721   5304595  
GC (%)                      50.56     50.53    
N50                         111860    111860   
N90                         18506     18506    
auN                         131921.2  131704.5 
L50                         14        14       
L90                         53        53       
# N's per 100 kbp           0.00      33.74    
